﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionReparacion.CapaAplicacion", "GestionReparacion.CapaAplicacion\GestionReparacion.CapaAplicacion.csproj", "{4E0FD8D6-7B2B-4249-A401-AF1AADC3A47E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionReparacion.CapaDominio", "GestionReparacion.CapaDominio\GestionReparacion.CapaDominio.csproj", "{754E7EAC-9937-478B-8545-EE32EF31B98A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionReparacion.CapaPersistencia", "GestionReparacion.CapaPersistencia\GestionReparacion.CapaPersistencia.csproj", "{4794F361-90D5-4BCB-84BD-BAC5A21CB9AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionReparacion.CapaPresentacion", "GestionReparacion.CapaPresentacion\GestionReparacion.CapaPresentacion.csproj", "{D7E7D7F8-01D7-4728-AC0D-411CF8082566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionReparacion.UnitTestCapaDominio", "GestionReparacion.UnitTestCapaDominio\GestionReparacion.UnitTestCapaDominio.csproj", "{2C2C492D-4F47-4114-93F0-E131621E39D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0FD8D6-7B2B-4249-A401-AF1AADC3A47E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0FD8D6-7B2B-4249-A401-AF1AADC3A47E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0FD8D6-7B2B-4249-A401-AF1AADC3A47E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0FD8D6-7B2B-4249-A401-AF1AADC3A47E}.Release|Any CPU.Build.0 = Release|Any CPU
		{754E7EAC-9937-478B-8545-EE32EF31B98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{754E7EAC-9937-478B-8545-EE32EF31B98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{754E7EAC-9937-478B-8545-EE32EF31B98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{754E7EAC-9937-478B-8545-EE32EF31B98A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4794F361-90D5-4BCB-84BD-BAC5A21CB9AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4794F361-90D5-4BCB-84BD-BAC5A21CB9AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4794F361-90D5-4BCB-84BD-BAC5A21CB9AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4794F361-90D5-4BCB-84BD-BAC5A21CB9AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E7D7F8-01D7-4728-AC0D-411CF8082566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E7D7F8-01D7-4728-AC0D-411CF8082566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E7D7F8-01D7-4728-AC0D-411CF8082566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E7D7F8-01D7-4728-AC0D-411CF8082566}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C2C492D-4F47-4114-93F0-E131621E39D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C2C492D-4F47-4114-93F0-E131621E39D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C2C492D-4F47-4114-93F0-E131621E39D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C2C492D-4F47-4114-93F0-E131621E39D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43339F9A-23A1-48C1-B13D-5656F51F9D66}
	EndGlobalSection
EndGlobal
